
#OpenAI API
OPENAI_API_KEY=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

#Elevenlabs API
ELEVENLABS_API_KEY=sk_201b63b4919ada53b52d376cd5f8933290197d9519d14bff

#Supabase配置

#应用配置

